# registration-app

./: README.md  run-app.bat  run-server.bat
registration/: pom.xml
registration-app/: package-lock.json  package.json
registration-app/src/: App.css  App.js  http-common.js  index.js
registration-app/src/components/: form-registration.js  login-page.js  registration-page.js
registration-app/src/services/: registration-service.js
registration-app/src/utils/: const.js  validate-fields.js
registration/src/main/java/com/aseprojali/app/: DemoRegistrationApplication.java  ServletInitializer.java
registration/src/main/java/com/aseprojali/app/config/: ApiConstant.java  AppProperties.java  ApplicationConstant.java  DatabaseConfiguration.java  DefaultProfileUtil.java  Defaults.java  JacksonConfiguration.java  SpringSecurityAuditorAware.java  SwaggerConfiguration.java  WebConfiguration.java
registration/src/main/java/com/aseprojali/app/config/converter/: InstantDeserializer.java  InstantSerializer.java
registration/src/main/java/com/aseprojali/app/domain/: AbstractAuditingEntity.java  Registration.java
registration/src/main/java/com/aseprojali/app/exception/: EmailExistsException.java  ErrorConstants.java  ExceptionHandling.java  ExistsException.java  PhoneExistsException.java
registration/src/main/java/com/aseprojali/app/repository/: RegistrationRepository.java
registration/src/main/java/com/aseprojali/app/service/mapper/: RegistrationMapper.java
registration/src/main/java/com/aseprojali/app/service/mapper/impl/: RegistrationMapperImpl.java
registration/src/main/java/com/aseprojali/app/service/registration/: RegistrationQueryService.java  RegistrationService.java
registration/src/main/java/com/aseprojali/app/service/registration/impl/: RegistrationQueryServiceImpl.java  RegistrationServiceImpl.java
registration/src/main/java/com/aseprojali/app/util/: BaseNonTransactional.java  BaseTransactional.java  FixedPostgreSQL82Dialect.java
registration/src/main/java/com/aseprojali/app/web/dto/: RegistrationDTO.java
registration/src/main/java/com/aseprojali/app/web/rest/: RegistrationRestController.java  package-info.java
registration/src/main/resources/: ValidationMessages.properties  logback-spring.xml
registration/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
registration/src/main/resources/db/migration/: V1.1__t_registration.sql
registration/src/test/java/com/aseprojali/app/web/rest/: AbstractTest.java  RegistrationRestControllerTest.java
